<mxfile host="Electron" modified="2023-10-19T15:44:30.840Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0zKOBRwk8U2nWInWotCB" version="22.0.3" type="device">
  <diagram name="Page-1" id="RfYrQzGQmdfsF_zVa4Hh">
    <mxGraphModel dx="979" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-39" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="660" height="410" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ủser&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="405" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-3" value="Hiển thị hướng dẫn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-4" value="Giới thiệu về các quy tắc quản lý tài chính" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-7" value="Hướng dẫn sử dụng phần mềm" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="275" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-9" value="Hướng dẫn nhập xuất dữ liệu từ Exel, Google Sheet" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-3" target="xCLcRWl03LiHWQ9dhT0z-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-3" target="xCLcRWl03LiHWQ9dhT0z-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-3" target="xCLcRWl03LiHWQ9dhT0z-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-14" value="Nhập xuất dữ liệu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-15" value="Nhập thủ công" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-16" value="Nhập qua Exel, Google sheet" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="425" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="xCLcRWl03LiHWQ9dhT0z-14" target="xCLcRWl03LiHWQ9dhT0z-15" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="xCLcRWl03LiHWQ9dhT0z-14" target="xCLcRWl03LiHWQ9dhT0z-16" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-21" value="Hiển thị phân tích và biểu đồ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="518" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-22" value="Tạo biểu đồ tròn, cột theo số liệu" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="485" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-23" value="Hiển thị phân tích chi tiêu so với quy tắc" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="530" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-24" value="Hướng dẫn nhập xuất dữ liệu từ Exel, Google Sheet" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="575" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="xCLcRWl03LiHWQ9dhT0z-21" target="xCLcRWl03LiHWQ9dhT0z-22" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="635" as="sourcePoint" />
            <mxPoint x="420" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="xCLcRWl03LiHWQ9dhT0z-21" target="xCLcRWl03LiHWQ9dhT0z-23" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="705" as="sourcePoint" />
            <mxPoint x="450" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="xCLcRWl03LiHWQ9dhT0z-21" target="xCLcRWl03LiHWQ9dhT0z-24" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="705" as="sourcePoint" />
            <mxPoint x="450" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-28" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-14" target="xCLcRWl03LiHWQ9dhT0z-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-29" value="Chọn khoảng thời gian" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-30" value="Chọn loại biểu đồ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-32" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-22" target="xCLcRWl03LiHWQ9dhT0z-29">
          <mxGeometry x="-0.0959" y="18" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="590" as="sourcePoint" />
            <mxPoint x="680" y="658" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-33" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-22" target="xCLcRWl03LiHWQ9dhT0z-30">
          <mxGeometry x="0.3562" y="16" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="645" as="sourcePoint" />
            <mxPoint x="740" y="615" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-34" value="Gắn nhãn (tag) cho dữ liệu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-35" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="xCLcRWl03LiHWQ9dhT0z-34">
          <mxGeometry x="-0.0959" y="18" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="710" y="370" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-1" target="xCLcRWl03LiHWQ9dhT0z-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="420" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-1" target="xCLcRWl03LiHWQ9dhT0z-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="467" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCLcRWl03LiHWQ9dhT0z-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xCLcRWl03LiHWQ9dhT0z-1" target="xCLcRWl03LiHWQ9dhT0z-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="420" as="sourcePoint" />
            <mxPoint x="240" y="447.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
