<mxfile host="Electron" modified="2023-12-15T07:26:18.039Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qeCAEa7Hj9U7GeGdw6B4" version="22.1.2" type="device">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="979" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IqH5yL-rCzbebTYiALsz-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s2ZFkgCrrLTkxsjDdLg7-117" target="IqH5yL-rCzbebTYiALsz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2ZFkgCrrLTkxsjDdLg7-117" value="TIC TAC TOE" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="380" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-55" target="dz0jaW4MZYmPwI2aHNbn-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-55" value="Đi nước đi của máy" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-56" target="dz0jaW4MZYmPwI2aHNbn-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-56" value="kiểm tra nước đi &#xa;của người chơi" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="550" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-57" target="dz0jaW4MZYmPwI2aHNbn-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-57" value="kiểm tra có cần phải&#xa; chặn người chơi?" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-58" target="dz0jaW4MZYmPwI2aHNbn-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-58" value="kiểm tra chỗ trống&#xa;trên bàn chơi" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="750" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-59" value="đi nước đi của máy" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="852.5" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-60" target="dz0jaW4MZYmPwI2aHNbn-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-60" value="Nhận input" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="760" y="480" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-61" value="chuột trái = chọn" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="760" y="550" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-64" target="dz0jaW4MZYmPwI2aHNbn-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-64" value="Hiện thị màn hình&#xa; tiêu đề(title screen)" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1000" y="545" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-65" target="IqH5yL-rCzbebTYiALsz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-65" value="Hiện thị bàn chơi" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1000" y="620" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-66" value="hiện thị kết quả và thể &#xa;hiện người thắng" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1000" y="740" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="s2ZFkgCrrLTkxsjDdLg7-117" target="dz0jaW4MZYmPwI2aHNbn-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="750" as="sourcePoint" />
            <mxPoint x="960" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="s2ZFkgCrrLTkxsjDdLg7-117" target="dz0jaW4MZYmPwI2aHNbn-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="400" as="sourcePoint" />
            <mxPoint x="1140" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="s2ZFkgCrrLTkxsjDdLg7-117" target="dz0jaW4MZYmPwI2aHNbn-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="dz0jaW4MZYmPwI2aHNbn-63" target="dz0jaW4MZYmPwI2aHNbn-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dz0jaW4MZYmPwI2aHNbn-63" value="Vẽ đồ hoạ   " style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#d0cee2;strokeColor=#56517e;fillStyle=auto;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="1000" y="480" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="IqH5yL-rCzbebTYiALsz-2" target="dz0jaW4MZYmPwI2aHNbn-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-2" value="hiện thị X, O" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1000" y="680" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="IqH5yL-rCzbebTYiALsz-3" target="IqH5yL-rCzbebTYiALsz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-3" value="Kiểm tra thắng" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="IqH5yL-rCzbebTYiALsz-5" target="IqH5yL-rCzbebTYiALsz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-5" value="Kiểm tra hàng, cột&#xa;có đủ 3?" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="IqH5yL-rCzbebTYiALsz-6" target="IqH5yL-rCzbebTYiALsz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-6" value="Kiểm tra đường chéo&#xa;có đủ 3?" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="650" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IqH5yL-rCzbebTYiALsz-10" value="Thông báo người &#xa;chiến thắng" style="rounded=1;shadow=1;fontStyle=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="220" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
